{
  "name": "fastify-ravendb",
  "version": "1.2.6",
  "description": "Fastify RavenDB connection plugin",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "engines": {
    "node": ">= 14"
  },
  "config": {
    "docker": {
      "port": 8080
    }
  },
  "scripts": {
    "docker": "npm run docker:run && npm run docker:data && npm run docker:url",
    "docker:admin": "docker exec -it $npm_package_name ./rvn admin-channel",
    "docker:data": "./scripts/create-data.sh $npm_package_config_docker_port",
    "docker:remove": "docker rm -f $npm_package_name",
    "docker:run": "docker run -p $npm_package_config_docker_port:8080 --name $npm_package_name -e RAVEN_ARGS='--Setup.Mode=None' -e RAVEN_Security_UnsecuredAccessAllowed=PublicNetwork -d ravendb/ravendb:ubuntu-latest",
    "docker:url": "echo You can access RavenDB Management Studio on http://localhost:$npm_package_config_docker_port",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "test": "npm run test:unit && npm run test:types",
    "test:types": "tsd",
    "test:unit": "c8 --100 tap -J --no-coverage test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-ravendb.git"
  },
  "keywords": [
    "fastify",
    "raven",
    "ravendb",
    "database",
    "connection",
    "nosql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/fastify-ravendb/issues"
  },
  "homepage": "https://github.com/nearform/fastify-ravendb#readme",
  "peerDependencies": {
    "fastify": "4.x",
    "ravendb": ">=5.2.7"
  },
  "dependencies": {
    "fastify-plugin": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^18.0.0",
    "@tsconfig/node14": "^14.1.0",
    "c8": "^9.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fastify": "^4.5.3",
    "husky": "^9.0.6",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.1",
    "ravendb": "^5.2.7",
    "sinon": "^17.0.0",
    "tap": "^16.3.0",
    "tsd": "^0.30.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "tsd": {
    "directory": "test/types"
  }
}
